{
  "name": "ibstracker",
  "version": "1.0.0",
  "description": "An app for 403",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SpencerO21/IBSTracker.git"
  },
  "author": "Spencer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SpencerO21/IBSTracker/issues"
  },
  "homepage": "https://github.com/SpencerO21/IBSTracker#readme",
  "dependencies": {
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "knex": "^3.1.0",
    "pg": "^8.11.3"
  }
}
