/* 
Authors: Aiki Takaku, Mark Barlocker, Spencer Olson, David Winn
This is the styling for the editForm
 */

 @import url("font-awesome.min.css");
 @import url("http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic");
 
 body {
     text-align: center;
     position: relative;
     display: flex;
     flex-direction: row;
     /* background-image: linear-gradient(rgba(23, 50, 91, 0.7), rgba(50, 50, 50, 0.7)), url(../images/IBS5.png);
     background-position: center center;
     background-size: cover;
     background-attachment: fixed; */
     font-family: "Roboto", Helvetica, sans-serif;
     background-color: #F5F5F4;
     align-items: center;
     justify-content: center;
     /* padding-bottom: 50px; */
     margin: 0;
 }

 main {
    background-image: linear-gradient(rgba(23, 50, 91, 0.7), rgba(50, 50, 50, 0.7)), url(../images/IBS5.png);
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding-top: 8%;
    padding-bottom: 5%;
}
 
 header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #5b8b8b;
    height: 60;
    color: #FFFFFF;
}
 
 a {
     text-decoration: none;
     color: #FFFFFFBF;
     font-size: 16px;
 }
 
 h1 {
     font-size: 40px;
     font-weight: bold;
     text-align: center;
     margin-top: 30px;
     margin-bottom: 40px;
 }
 
form {
    background-color: #F5F5F4;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 50%;
    display: flex;
    flex-direction: row;
    text-align: left; 
    margin: 0 auto;
    font-size: 22px;
    margin-top: 5%; 
    /* width: 60%; */
}

fieldset {
    border: 2px solid #ddd;
    border-radius: 6px;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    position: relative;
}
 
label {
    display: inline-block;
    margin-bottom: 5px;
}
 
input {
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

button {
    background-color: #5b8b8b;
    color: #fbfcff;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 24px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #cfe8e9;
}

.login-button {
    background-color: #fbfcff;
    color: #5b8b8b;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    position: absolute;
    left: 25px; 
    top: 10px;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 8px;
    font-size: 1em;
    align-items:baseline;
}

.login-button:hover {
    background-color: #cfe8e9;
}

.buttunposition {
    display: flex;
    justify-content: center;
}