@import url("font-awesome.min.css");
@import url("http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic");

body {
    
    margin: 0;
    padding: 0;
    font-family: "Roboto", Helvetica, sans-serif;
    
}

main {
    background-image: linear-gradient(rgba(23, 50, 91, 0.7), rgba(50, 50, 50, 0.7)), url(../images/IBS5.png);
    width: 100%;
}

header {
    position: fixed;
    top: 0; /* Position it at the top of the viewport */
    width: 100%; /* Make it full width */
    background-color: #5b8b8b; /* Set a background color */
    height: 60;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    padding: 10%;
}

h1 {
    font-weight: bold;
    padding-left: 3%;
    text-align: left;
    color: #fbfcff;
}

h3 {
    padding-left: 8%;
    text-align: left;
    color: #fbfcff;
}

.login-button {
    background-color: #fbfcff;
    color: #5b8b8b;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    position: absolute;
    right: 10px; 
    top: 10px;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 8px;
    font-size: 1em;
    align-items:baseline;
}

.login-button:hover {
    background-color: #cfe8e9;
}

.bottom-button {
    background-color: #5b8b8b;
    color: #fbfcff;
    padding: 20px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 24px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    transition: background-color 0.3s;
}

.bottom-button:hover {
    background-color: #cfe8e9;
}

.section {
    max-width: 800px;
    margin-top: 30px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

p {
    line-height: 1.6;
}

footer {
    background-color: #5b8b8b;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;

  }

  footer p {
    margin: 5px 0;
  }