/* 
Authors: Spencer, Mark, David, Aiki
This is the styling for the formList page
 */

 @import url("font-awesome.min.css");
 @import url("http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic");
 
html {
    display: inline;
    
}

 body {
     text-align: center;
     position: relative;
     display: inline-block;
     display: flex;
     flex-direction: column;
     
     font-family: "Roboto", Helvetica, sans-serif;
     background-color: #F5F5F4;
     align-items: center;
     justify-content: center;
     margin: 0;
     padding: 0;
     height: 100%;
 }

 header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #5b8b8b;
    height: 60;
    color: #FFFFFF;
}
 
 header h1 {
    font-weight: bold;
    padding-left: 3%;
    text-align: left;
    color: #fbfcff;
 }
 
 nav {
     position: absolute;
     right: 1em;
 }
 
 nav ul {
     margin: 0;
 }
 
 nav ul li {
     display: inline-block;
     margin-left: 1em;
 }
 
 a {
     text-decoration: none;
     color: #FFFFFFBF;
     font-size: 16px;
 }

 main {
    background-image: linear-gradient(rgba(23, 50, 91, 0.7), rgba(50, 50, 50, 0.7)), url(../images/IBS5.png);
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 8%;
    padding-bottom: 5%;
}
 
 #divQuery {
     flex-direction: row;
 }
 
 
 label {
     display: inline-block;
     margin-bottom: 5px;
 }

 footer {
    background-color: #5b8b8b;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    margin-top: auto;
    margin-bottom: 0;
  }

  footer p {
    margin: 5px 0;
  }
 
 input {
     padding: 8px;
     margin-bottom: 10px;
     box-sizing: border-box;
     width: 37%;
 }
 
 select {
     box-sizing: border-box;
     padding: 8px;
     margin-bottom: 10px;
     width: 30%;
 }
 
 .login-button {
    background-color: #fbfcff;
    color: #5b8b8b;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    position: absolute;
    right: 10px; 
    top: 10px;
    cursor: pointer;
    margin-top: 15px;
    margin-right: 8px;
    font-size: 1em;
    align-items:baseline;
}

.login-button:hover {
    background-color: #cfe8e9;
}

.bottom-button {
    background-color: #5b8b8b;
    color: #fbfcff;
    padding: 20px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 24px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    transition: background-color 0.3s;
}

.bottom-button:hover {
    background-color: #cfe8e9;
}

main button {
    background-color: #fbfcff;
    color: #5b8b8b;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 24px;
    margin: 0 auto;
    margin-top: 50px;
    margin-bottom: 50px;
    transition: background-color 0.3s;
}

main button:hover {
    background-color: #cfe8e9;
}
 
 table {
     width: 100%;
     /* max-width: 90%; */
     background-color: antiquewhite;
     border: 1px solid black;
     /* margin-bottom: 20px; */
     border-radius: 8px;
     overflow: hidden;
 }
 
 thead {
     background-color: #5b8b8b;
     color: white;
     width: 100%;
 }
 
 tbody {
     font-size: 9pt;
 }
 
 th {
     text-align: left;
     padding: 8px;
 }
 
 td {
     text-align: center;
     padding: 8px;
 }

 td button {
    background-color: #5b8b8b;
    color: white;
    font-size: medium;
 }

 .leftMost {
    border-radius: 5px 0 0 0;
 }

 .rightMost {
    border-radius: 0 5px 0 0;
 }
 
 #thEntryID {
     border-radius: 5px 0 0 0;
 }
 
 #thDelete {
     border-radius: 0 5px 0 0;
 }
 
 tbody tr:nth-child(even) {
     background-color: #f0f8ff;
 }
 
 tbody tr:nth-child(odd) {
     background-color: white;
 }
 
 .table-header {
     margin-bottom: 10px;
 }
 
 .titleText {
     color: #fff;
     font-size: 26px;
 }

 h2 {
    color: #FFFFFF;
 }

 /* section {
    margin-top: 30px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 60%;
} */
