@import url("font-awesome.min.css");
@import url("http://fonts.googleapis.com/css?family=Roboto:100,300,100italic,300italic");

body {
    margin: 20;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", Helvetica, sans-serif;
    background-image: linear-gradient(rgba(23, 50, 91, 0.7), rgba(50, 50, 50, 0.7)), url(../images/IBS5.png);
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #5b8b8b;
    height: 60;
    color: #FFFFFF;
}
 
 a {
     text-decoration: none;
     color: #FFFFFFBF;
     font-size: 16px;
 }

form {
    text-align: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    margin-top: 25%;
    margin-bottom: 15%;
    
}

fieldset {
    border: 2px solid #ddd;
    border-radius: 6px;
    margin-bottom: 20px;
    padding: 20px;
    width: 100%;
    position: relative;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
    position: relative;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
    text-align: left;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #5b8b8b;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #cfe8e9;
}



.back-button {
    background-color: #fbfcff;
    color: #5b8b8b;
    position: absolute;
    top: 10px;
    left: 10px;
}

.back-button:hover {
    background-color: #cfe8e9;
}

.redtext {
    color: red;
}

.hidden {
    display: none;
}

.position_center {
    text-align: center;
}

#signUp a {
    color: blue; /* Set the color you want for the link */
    text-decoration: underline; /* Underline to indicate it's a link */
    cursor: pointer; /* Change cursor on hover to indicate interactivity */
}

#inputPass {
    width: 85%;
}

#password {
    cursor: pointer;
    margin-left: 5px;
    cursor: pointer;
    display: inline-block;
}

.custom-select {
    width: 100px;
    padding: 6px;
    font-size: 13px;
    margin-left: 5px;
    margin-bottom: 10px;
}

#themelabel {
    display: inline-block;
}